"private": [
    { "name": "渋谷幕張", "score": "" },
    
    { "name": "市川", "score": "" },

    { "name": "芝浦工大柏（GS）", "score": "" },
    { "name": "芝浦工大柏（GL）", "score": "" },

    { "name": "昭和秀英", "score": "" },

    { "name": "専大松戸（E類）", "score": "" },
    { "name": "専大松戸（A類）", "score": "" },

    { "name": "日大習志野", "score": "" },

    { "name": "八千代松陰（AEM）", "score": "" },
    { "name": "八千代松陰（IGS）", "score": "" },
    { "name": "八千代松陰（進学）", "score": "" },

    { "name": "市原中央（Ⅰ類）", "score": "" },
    { "name": "市原中央（GLC）", "score": "" },
    { "name": "市原中央（Ⅱ類）", "score": "" },

    { "name": "日出学園（特進）", "score": "" },
    { "name": "日出学園（進学）", "score": "" },

    { "name": "国府台女子（選抜）", "score": "" },
    { "name": "国府台女子（普通）", "score": "" },

    { "name": "東葉（S特）", "score": "" },
    { "name": "東葉（特進）", "score": "" },

    { "name": "成田（特α）", "score": "" },
    { "name": "成田（進学）", "score": "" },

    { "name": "流通経大柏（特進）", "score": "" },
    { "name": "流通経大柏（総進）", "score": "" },

    { "name": "昭和学院（TA）", "score": "" },
    { "name": "昭和学院（SA）", "score": "" },
    { "name": "昭和学院（IA）", "score": "" },
    { "name": "昭和学院（AA）", "score": "" },
    { "name": "昭和学院（GA）", "score": "" },

    { "name": "千葉敬愛（特進）", "score": "" },
    { "name": "千葉敬愛（総進）", "score": "" },

    { "name": "千葉日大一（特進）", "score": "" },
    { "name": "千葉日大一（進学）", "score": "" },

    { "name": "麗澤（S特）", "score": "" },
    { "name": "麗澤（特選）", "score": "" },

    { "name": "光英VERITAS（特待）", "score": "" },
    { "name": "光英VERITAS", "score": "" },

    { "name": "東京学館浦安（選抜）", "score": "" },
    { "name": "東京学館浦安（特進）", "score": "" },
    { "name": "東京学館浦安（国際）", "score": "" },
    { "name": "東京学館浦安（総合）", "score": "" },

    { "name": "木更津工業高専（情報）", "score": "" },
    { "name": "木更津工業高専（電制）", "score": "" },
    { "name": "木更津工業高専（環境）", "score": "" },
    { "name": "木更津工業高専（機械）", "score": "" },
    { "name": "木更津工業高専（電気）", "score": "" },

    { "name": "東京学館（S特）", "score": "" },
    { "name": "東京学館（特進）", "score": "" },
    { "name": "東京学館（文理）", "score": "" },

    { "name": "二松学舎柏（ス特）", "score": "" },
    { "name": "二松学舎柏（特進）", "score": "" },
    { "name": "二松学舎柏（進学）", "score": "" },

    { "name": "志学館", "score": "" },

    { "name": "千葉英和（特選）", "score": "" },
    { "name": "千葉英和（英語）", "score": "" },
    { "name": "千葉英和（特文）", "score": "" },
    { "name": "千葉英和（総文）", "score": "" },

    { "name": "和洋国府台（特進）", "score": "" },
    { "name": "和洋国府台（進学）", "score": "" },
    { "name": "和洋国府台（和洋）", "score": "" },

    { "name": "敬愛学園（特進）", "score": "" },
    { "name": "敬愛学園（進学）", "score": "" },

    { "name": "千葉経大附（特進）", "score": "" },
    { "name": "千葉経大附（文理）", "score": "" },

    { "name": "千葉商大付（特選）", "score": "" },
    { "name": "千葉商大付（総進）", "score": "" },

    { "name": "千葉明徳（特進）", "score": "" },
    { "name": "千葉明徳（HS）", "score": "" },
    { "name": "千葉明徳（進S）", "score": "" },

    { "name": "東海大浦安", "score": "" },

    { "name": "中央学院（S特）", "score": "" },
    { "name": "中央学院（進学）", "score": "" },

    { "name": "木更津総合（特進）", "score": "" },
    { "name": "木更津総合（進学）", "score": "" },
    { "name": "木更津総合（総合）", "score": "" },

    { "name": "千葉黎明（特進）", "score": "" },
    { "name": "千葉黎明（進学）", "score": "" },

    { "name": "植草学園大附（特進）", "score": "" },
    { "name": "植草学園大附（英語）", "score": "" },
    { "name": "植草学園大附（普通）", "score": "" },

    { "name": "秀明八千代（特進）", "score": "" },
    { "name": "秀明八千代（文理）", "score": "" },
    { "name": "秀明八千代（国際）", "score": "" },
    { "name": "秀明八千代（総進）", "score": "" },

    { "name": "日体大柏（アカ）", "score": "" },
    { "name": "日体大柏（アド）", "score": "" },

    { "name": "拓大紅陵（進学）", "score": "" },
    { "name": "拓大紅陵（アク）", "score": "" },

    { "name": "茂原北陵（特進）", "score": "" },
    { "name": "茂原北陵（総合）", "score": "" },

    { "name": "西武台千葉（特選）", "score": "" },
    { "name": "西武台千葉（進学）", "score": "" },

    { "name": "東海大市原望洋（特進）", "score": "" },
    { "name": "東海大市原望洋（総進）", "score": "" }
  ]